; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino]
platform = atmelavr
board = btatmega328
framework = arduino
upload_speed = 115200


[env:xplained]
platform = atmelavr
board = ATmega328PB
framework = arduino
upload_protocol = xplainedmini_updi
